programmers start

5월 2일 [숫자 비교하기, 나이 출력, 두 수의 차, 몫 구하기, 두 수의 곱]

5월 4일 [나머지 구하기, 두 수의 합, 두 수의 나눗셈, 각도기, 짝수의 합]

5월 5일 [배열의 평균값, 양꼬치, 배열 뒤집기, 배열 두 배 만들기, 배열 원소의 길이]

5월 6일 [배열 원소의 길이, 짝수 홀수 개수, 삼각형의 완성조건(1), 최댓값 만들기(1), 피자 나눠 먹기(1)]

5월 8일 [머쓱이보다 키 큰 사람, 문자열 뒤집기, 점의 위치 구하기, 특정 문자 제거하기, 피자 나눠 먹기(3)]

5월 9일 [편지, 아이스 아메리카노, 짝수는 싫어요, 문자 반복 출력하기]

5월 10일 ~ 14일 [작성한 코드 수정]

5월 15일 [분수의 덧셈, 피자 나눠 먹기(2)]

5월 16일 [옷가게 할인받기, 중앙값 구하기, 순서쌍의 개수, 직각삼각형 출력하기, 외계행성의 나이]

5월 17일 [진료 순서 정하기, 개미군단]

5월 19일 [가위 바위 보, 구슬을 나누는 경우의 수]

5월 22일 [모스부호(1), 2차원으로 만들기]

5월 23일 [공 던지기, 배열 회전시키기]